<!DOCTYPE html>
<html>
<head>
  <title> This is a Web Page </title>

  <style>

    body{
      background-color: lightblue;
    }

    h1{
      font-family: helvetica;
    }

    #main-content{
      background-color: lightyellow;
      padding: 10px 50px 10px 50px;
      border-radius: 10%;
    }

    #face{
      width: 150px;
      -webkit-animation: enterAnimation 5s;
    }

    #face-holder{
      text-align: center;
      height: 250px;
    }

    @-webkit-keyframes enterAnimation {
      0% {
        -webkit-transform: rotate(0deg);
        width: 0px;
      }

      100% {
        -webkit-transform: rotate(1440deg);
        width: 150px;
      }
    }

  </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>

    function welcomeUser(){
      var message = 'Ready to learn?  What\'s your name?';
      var name = prompt( message ) || "Guess who";
      $('#break-it').html(name + '\'s about to break it down!!!');
    }

    $(function(){
      $('#main-content').hide();
    });


    setTimeout(function(){
      welcomeUser();
      $('#main-content').fadeIn(3000);
    }, 5000);

  </script>

</head>
<body>

  <div id='face-holder'>
    <a href="http://AndrewMadden.com">
      <img id='face' src="http://andrewmadden.com/pageContent/images/face.png" alt="Andrew's Face">
    </a>

    <h1 id='break-it'>
      Let's Break It DOWN!!!
    </h1>
  </div>


  <div id='main-content'>


    <h2>
      Learn time!
    </h2>

    <p>
      General Web Development... requires skills... none of which are too difficult to understand.
    </p>

    <p>
      Rather... The challenge is collecting all the MANY seemingly random parts... and pull them together.
    </p>


    <h2>
      Online Resources
    </h2>

    <ul>
      <li>
        <a href='https://developer.mozilla.org/en-US/'>
          Mozilla Developer Network
        </a>
      </li>
      <li>
        <a href='http://stackoverflow.com'>
          Stack Overflow
        </a>
      </li>
      <li>
        <a href='https://dash.generalassemb.ly'>
          DASH
        </a>
      </li>
    </ul>



    <h2>
      In Person Classes
    </h2>

    <ul>
      <li>
        <a href='https://generalassemb.ly/education'>
           General Assembly
        </a>
      </li>
    </ul>



  </div>

</body>
</html>
